.about__title {
  margin: 0;
  margin-bottom: 35px;

  font-size: 36px;
  font-weight: 400;
  line-height: 46px;
}

.about__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.about__item {
  position: relative;

  margin-bottom: 20px;
  padding-left: 80px;
  width: 185px;

  &::before {
    content: "";

    position: absolute;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @green;
  }

  &--leaf {
    background-image: url(/img/raster/advantage-leaf@1x.png);
  }
}

.about__item:last-child {
  margin-bottom: 0;
}

.about__description {
  margin: 0;
}
