.additional-products__title {
  margin: 0;
  margin-bottom: 30px;

  font-size: 24px;
  font-weight: 400;
  line-height: 30px;

  @media @tablet {
    position: relative;

    margin-bottom: 80px;
    padding: 0 35px;
    display: inline-block;

    font-size: 36px;
    line-height: 40px;
  }
}

.additional-products__list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  list-style: none;

  @media @tablet {
    margin-bottom: 70px;
  }
}

.additional-products__item {
  padding-top: 15px;
  padding-bottom: 20px;

  box-shadow: 0 -1px 0 0 @gray;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    padding: 25px 38px 29px;

    box-shadow: 0 0 0 1px #f2f2f2;

    .link {
      width: 100%;
    }
  }
}

.additional-products__item:last-child {
  box-shadow: 0 -1px 0 0 @gray, 0 1px 0 0 @gray;

  @media @tablet {
    box-shadow: 0 0 0 1px #f2f2f2;
  }
}

.additional-products__subtitle {
  margin: 0;
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;

  @media @tablet {
    display: inline-block;
    margin-right: auto;
    margin-bottom: 25px;

    font-size: 20px;
    line-height: 22px;
  }
}

.additional-products__details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin: 0;
  margin-bottom: 10px;

  @media @tablet {
    display: inline-block;

    font-size: 16px;
  }
}

.additional-products__volume {
  @media @tablet {
    margin-right: 75px;
  }
}

.additional-products__gift {
  margin: 0 auto;
  padding: 65px;
  box-sizing: border-box;
  width: 280px;

  text-align: center;

  background-color: @green;
  background-image: url("../img/raster/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media @tablet {
    display: flex;
    align-items: center;
    padding: 65px 90px;
    width: 710px;

    background-image: url("../img/raster/gift-photo-mobile@2x.jpg");
    background-position: center -345px;
    background-size: cover;
  }
}

.additional-products__icon {
  margin-bottom: 42px;

  @media @tablet {
    margin-right: auto;
    margin-bottom: 0;
  }
}

.additional-products__text {
  margin: 0;

  font-size: 16px;
  color: @white;

  @media @tablet {
    width: 198px;

    font-size: 18px;
    line-height: 20px;
    text-align: left;
  }
}
