.additional-good {
  margin: 0;
  padding: 0;
  padding-left: 50px;

  list-style: none;
}

.additional-good__item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.additional-good__label {
  font-size: 16px;
  text-transform: uppercase;
}
