.contact-data {
  margin: 0;
  padding: 0;

  list-style: none;
}

.contact-data__item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact-data__label {
  margin-right: 15px;

  font-size: 16px;
  text-transform: uppercase;
}

.contact-data__input {
  padding: 10px;
  padding-right: 40px;
  width: 100%;

  font: inherit;
  font-size: 16px;

  .placeholder({
    color: @dark-gray;
    text-transform: uppercase;
  });
}
