.contact {
  padding: 25px 0;

  &--inner {
    background-color: @light-gray;
  }
}

.contact__text {
  margin: 0;

  font-size: 16px;
  text-transform: uppercase;
}

.contact__address {
  font-style: normal;
}
