.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 16px;
  color: @dark-gray;
  text-decoration: none;

  @media @tablet {
    width: 162px;

    letter-spacing: 2px;
  }

  &:hover .copyright__icon,
  &:focus .copyright__icon {
    fill: @green;
  }

  &:active {
    opacity: 0.6;

    .copyright__icon {
      fill: darken(@green, 10%);
    }
  }
}

.copyright__icon {
  fill: @dark-gray;

  transition: 0.2s;
}
