.data {
  margin: 0;
  padding: 0;

  list-style: none;
}

.data__item {
  display: flex;
  align-items: center;
  margin-bottom: 18px;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet {
    padding-left: 40px;
  }
}

.data__label {
  flex-shrink: 0;
  margin-right: 15px;

  font-size: 16px;
  text-transform: uppercase;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
  }
}

.data__input {
  padding: 10px;
  width: 100%;

  font: inherit;
  font-size: 16px;

  @media @tablet {
    padding: 10px 20px;

    font-size: 20px;
    line-height: 20px;
  }

  .placeholder({
    color: @dark-gray;
    text-transform: uppercase;
  });
}
