.form__fieldset {
  position: relative;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  border: 0;

  &--goal {
    &::before,
    &::after {
      content: "";

      position: absolute;

      width: 100%;
      height: 1px;

      background-color: @gray;
    }

    &::before {
      top: -26px;
    }

    &::after {
      bottom: -26px;
    }
  }

  &--contact,
  &--comment {
    margin-bottom: 27px;
  }
}

.form__legend {
  margin-bottom: 30px;
  padding: 0;
  padding-right: 20px;

  font-size: 24px;
  line-height: 28px;

  background-color: @white;

  &--contact {
    width: 190px;
  }

  &::before {
    content: "";

    position: absolute;
    top: 17px;
    right: -20px;
    z-index: -1;

    width: 100%;
    height: 3px;

    background-color: @green;
  }
}

.form__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__item {
  position: relative;

  margin-bottom: 25px;
  padding-left: 45px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label {
  font-size: 16px;
  text-transform: uppercase;

  cursor: pointer;

  &--radio {
    &::before {
      content: "";

      position: absolute;
      top: -6px;
      left: 0;

      padding: 7px;
      box-sizing: border-box;
      width: 30px;
      height: 30px;

      border-radius: 50%;
      border: 1px solid @gray;
    }
  }

  &--check {
    &::before {
      content: "";

      position: absolute;
      top: -8px;
      left: 0;

      width: 30px;
      height: 30px;

      border: 1px solid @gray;
    }

    &::after {
      content: "";

      position: absolute;
      top: -2px;
      left: 8px;

      width: 24px;
      height: 8px;

      border-left: solid 3px @green;
      border-bottom: solid 3px @green;

      transform: rotate(-45deg);

      opacity: 0;
    }
  }
}

.form__label:hover::before,
.form__input:focus + .form__label::before {
  border: 1px solid @dark-gray;
}

.form__input:checked ~ .form__label--radio::before {
  background-color: @green;
  background-clip: content-box;
}

.form__input:checked + .form__label--check::after {
  opacity: 1;
}

.form__textarea {
  padding: 15px 12px;
  box-sizing: border-box;
  width: 100%;
  height: 150px;

  font: inherit;
  font-size: 16px;

  resize: none;

  .placeholder({
    color: @dark-gray;
    text-transform: uppercase;
  });
}

.form__details {
  display: block;
  text-align: center;
}
