.header {
  position: relative;

  &--index {
    @media @desktop {
      &::before {
        content: "";

        position: absolute;
        top: 0;
        right: 0;

        width: 50%;
        min-height: 700px;

        background-color: @green;
        background-image: url("../img/raster/index-background-desktop@1x.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 680px auto;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/raster/index-background-desktop@2x.jpg");
        }
      }

      .main-nav__link {
        color: @white;

        &--active {
          padding-bottom: 5px;

          border-bottom: 2px solid @white;
        }
      }
    }
  }
}

.header__wrapper {
  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 30px;
  }

  @media @desktop {
    margin: 0 auto;
    padding: 55px 40px;
    width: 1220px;
  }
}

.header__logo {
  padding: 10px 50px 14px 20px;

  @media @tablet {
    padding: 0;
  }
}
