.intro {
  background-color: @green;
  background-image: linear-gradient(to top, @white 97px, transparent 97px), url("../img/raster/index-background-mobile@1x.jpg"), linear-gradient(to top, @white 216px, @green 216px);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;
}

.intro__wrapper {
  text-align: center;
}

.intro__title {
  margin: 0;
  margin-bottom: 20px;

  font-size: 36px;
  font-weight: 400;
  line-height: 38px;
  color: @white;
}

.intro__text {
  margin: 0;
  margin-bottom: 25px;

  color: @white;
  text-transform: uppercase;
}

.intro__img {
  margin-bottom: 3px;
}
