.link {
  display: block;
  width: auto;
  padding: 10px;

  color: @white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @green;

  &--all-products {
    color: @black;

    background-color: @light-gray;
  }
}

