.logo {
  display: flex;
  align-items: center;
  margin-bottom: 17px;
  padding-right: 35px;

  &--footer {
    justify-content: center;
    margin-bottom: 34px;
    padding-right: 0;
  }
}

.logo__icon-text {
  margin: 0 auto;
}
