.main-nav__list {
  margin: 0;
  padding: 0;

  text-align: center;

  list-style: none;

  box-shadow: 0 2px 0 0 @gray;
}

.main-nav__item {
  padding: 20px 0;

  box-shadow: 0 -2px 0 0 @gray;
}

.main-nav__link {
  font-size: 20px;
  font-weight: 500;
  color: @black;

  text-decoration: none;
  text-transform: uppercase;
}
