.main__intro {
  margin-bottom: 23px;
  padding-top: 25px;

  @media @tablet {
    margin-bottom: 0;
    padding-top: 34px;
  }
}

.main__programs {
  margin-bottom: 24px;

  @media @tablet {
    margin-bottom: 45px;
  }
}

.main__about {
  margin-bottom: 42px;
}

.main__example {
  padding-top: 24px;
  padding-bottom: 37px;
}

.main__catalog {
  padding: 25px 0;
}

.main__additional-products {
  margin-bottom: 35px;
  padding-top: 25px;
}

.main__program {
  margin-bottom: 15px;
  padding-top: 15px;
}
