.map {
  position: relative;
}

.map__interactive {
  position: absolute;

  width: 100%;
  height: 405px;
}

.map__img {
  display: block;
  width: 100%;
  height: 400px;
}

.map__picture {
  display: block;
  margin: 0 auto;
  width: 320px;

  @media @tablet {
    width: 768px;
  }

  @media @desktop {
    width: 1300px;
  }
}
