.program__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;

  @media @tablet {
    margin-bottom: 55px;

    font-size: 60px;
  }
}

.program__description {
  margin: 0;
  margin-bottom: 40px;
  padding-right: 10px;

  text-transform: uppercase;

  @media @tablet {
    margin-bottom: 65px;
    padding-right: 0;
    padding-left: 40px;
    width: 330px;

    font-size: 20px;
    line-height: 30px;
  }

  @media @desktop {
    padding-left: 0;
  }
}
