.slider__wrapper {
  position: relative;

  margin: 0 auto;
  margin-bottom: 35px;
  width: 320px;
  height: 240px;

  @media @tablet {
    margin-bottom: 25px;
    width: 680px;
    height: 517px;
  }

  @media @desktop {
    margin-bottom: 40px;
    width: 655px;
  }
}

.slider__image-container {
  position: absolute;
  top: 0;
  bottom: 0;

  width: 100%;

  overflow: hidden;

  &--after {
    right: 0;

    display: flex;
    justify-content: flex-end;
    width: 0;
  }

  @media @tablet {
    width: 50%;

    &--after {
      background-image: linear-gradient(@white 183px, @gray 183px);

      box-shadow: 400px 583px 0 400px @gray;
    }
  }

  @media @desktop {
    &--before {
      left: -35px;

      padding-right: 60px;
      box-sizing: border-box;
      width: 750px;
    }

    &--after {
      background-image: linear-gradient(@white 190px, @gray 190px);
    }
  }
}

.slider__img {
  display: block;
  margin: 0 auto;
  width: 320px;
  height: 240px;

  @media @tablet {
    width: 690px;
    height: 517px;
  }
}

.slider__controls {
  display: flex;
  justify-content: center;
  align-items: center;

  @media @tablet {
    justify-content: space-between;
    margin: 0 auto;
    width: 570px;
  }
}

.slider__control {
  font: inherit;
  font-size: 16px;
  text-transform: uppercase;

  background-color: transparent;
  border: none;

  cursor: pointer;

  @media @tablet {
    z-index: 10;

    padding: 0;
    padding-bottom: 8px;

    font-size: 20px;

    border-bottom: 1px dotted @dark-gray;
  }
}

.slider__scale {
  position: relative;

  margin: 0 10px;
}

.slider__bar {
  width: 85px;
  height: 12px;

  background-color: @white;
  border: 1px solid @dark-gray;
  border-radius: 9px;

  @media @tablet {
    width: 430px;
    height: 6px;

    background-color: darken(@gray, 10%);

    border: none;
  }
}

.slider__toggle {
  position: absolute;
  top: 4px;
  left: 6px;

  width: 35px;
  height: 6px;

  background-color: @green;
  border: none;
  border-radius: 8px;

  @media @tablet {
    top: -14px;
    left: 50%;

    margin-left: -14px;
    width: 34px;
    height: 34px;

    background-color: @white;

    border: 1px solid @gray;
    border-radius: 50%;

    &::after {
      content: "";

      position: absolute;
      top: 50%;
      left: 50%;

      width: 8px;
      height: 8px;

      background-color: @green;

      border-radius: 50%;

      transform: translate(-50%, -50%);
    }
  }
}
