.social-info {
  padding-top: 40px;
  padding-bottom: 20px;

  background-color: @light-gray;

  @media @tablet {
    padding-bottom: 38px;
  }
}

.social-info__wrapper {
  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
