.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 20px;
  padding: 20px 0;

  list-style: none;

  box-shadow: 0 1px 0 0 darken(@gray, 5%), 0 -1px 0 0 darken(@gray, 5%);
}

.socials__item {
  flex-basis: 50px;
  text-align: center;
}

.socials__icon {
  fill: @dark-gray;
}
